cff-version: 1.2.0
message: "If you reference the AI IR Overlay Framework in academic, regulatory, industry, or board work, please cite as below."
title: "The AI IR Overlay Framework"
abstract: "A practical incident-response overlay for AI agents and copilots in production. Built on NIST SP 800-61 and mapped to NIST AI RMF, OWASP Top 10 Agentic, ISO/IEC 42001, and the EU AI Act. Ships four agent-aware controls (Inventory, Safe Modes, Minimum Evidence Set, Controlled Re-Enable) plus six triage questions, a six-mode kill-switch ladder, a six-type evidence taxonomy, a four-level maturity model, an AI Bill of Materials template, and an Agent Privilege Matrix."
authors:
  - family-names: "Ideji"
    given-names: "Jacob"
    affiliation: "Independent — AI IR Overlay Framework"
    website: "https://jacobideji.com"
version: "0.4.0"
date-released: "2026-06-19"
license: "Apache-2.0"
repository-code: "https://github.com/jacobideji/aiiroverlay"
url: "https://github.com/jacobideji/aiiroverlay"
keywords:
  - "incident response"
  - "AI agents"
  - "agentic AI"
  - "AI security"
  - "cybersecurity"
  - "NIST 800-61"
  - "NIST AI RMF"
  - "OWASP Top 10 Agentic"
  - "ISO/IEC 42001"
  - "EU AI Act"
  - "CISO"
  - "AI governance"
  - "privileged identity"
preferred-citation:
  type: report
  title: "The AI IR Overlay Framework"
  authors:
    - family-names: "Ideji"
      given-names: "Jacob"
  year: 2026
  version: "0.4.0 "
  url: "https://github.com/jacobideji/aiiroverlay"
  license: "Apache-2.0"
